VITE_SUPABASE_PROJECT_ID="emmcewznjmwmrrxuerrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbWNld3puam13bXJyeHVlcnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjI0MjksImV4cCI6MjA3NjgzODQyOX0.A2Nhv3dHliAPaWL0IVlrYSwO7nta6pQlfjCzj_H73rY"
VITE_SUPABASE_URL="https://emmcewznjmwmrrxuerrc.supabase.co"
